# book_db_unit_testing_october_csharp_2020

./: README.md
data/: books.sql
docs/Codecool.BookDb/: Codecool.BookDb.xml
src/: Codecool.BookDb.sln
src/Codecool.BookDb/: App.config  Codecool.BookDb.csproj  Program.cs
src/Codecool.BookDb.Tests/: AuthorTests.cs  AutorTests.cs  BookTests.cs  Codecool.BookDb.Tests.csproj  MockTests.cs
src/Codecool.BookDb/Manager/: AuthorManager.cs  BookDbManager.cs  BookManager.cs  Manager.cs
src/Codecool.BookDb/Model/: Author.cs  AuthorDao.cs  Book.cs  BookDao.cs  IAuthorDao.cs  IBookDao.cs
src/Codecool.BookDb/View/: UserInterface.cs
